# natalfy-api

./: .env.example  .gitignore  Dockerfile  README.md  api-testes.http  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/natalfy/: NatalfyApplication.java
src/main/java/com/natalfy/application/dto/: AuthenticationDTO.java  ConsultaRequestDTO.java  ConsultaResponseDTO.java  ErroValidacaoDTO.java  GestanteRequestDTO.java  GestanteResponseDTO.java  GestanteUpdateRequestDTO.java  LoginResponseDTO.java  MedicoRequestDTO.java  MedicoResponseDTO.java  MedicoUpdateRequestDTO.java  MotivoCancelamentoDTO.java  PlanoPartoRequest.java  PlanoPartoResponse.java  ProntuarioRequestDTO.java  RegisterDTO.java  ResumoDashboardDTO.java
src/main/java/com/natalfy/application/usecase/: AgendarConsultaUseCase.java  AtualizarGestanteUseCase.java  AtualizarMedicoUseCase.java  BuscarGestantePorIdUseCase.java  BuscarMedicoPorIdUseCase.java  CadastrarGestanteUseCase.java  CadastrarMedicoUseCase.java  CancelarConsultaUseCase.java  FinalizarConsultaUseCase.java  GerarPlanoPartoUseCase.java  GerarResumoDashboardUseCase.java  InativarGestanteUseCase.java  InativarMedicoUseCase.java  ListarConsultasUseCase.java  ListarGestantesUseCase.java  ListarMedicosUseCase.java
src/main/java/com/natalfy/domain/event/: ConsultaAgendadaEvent.java
src/main/java/com/natalfy/domain/exception/: GestanteNaoEncontradaException.java  MedicoNaoEncontradoException.java
src/main/java/com/natalfy/domain/model/: Consulta.java  Gestante.java  Medico.java  StatusConsulta.java  UserRole.java  Usuario.java
src/main/java/com/natalfy/domain/repository/: ConsultaRepository.java  GestanteRepository.java  MedicoRepository.java  UsuarioRepository.java
src/main/java/com/natalfy/domain/validator/: ValidadorAgendamentoConsulta.java  ValidadorAntecedenciaCancelamento.java  ValidadorCancelamentoConsulta.java  ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamento.java
src/main/java/com/natalfy/infrastructure/config/: SpringDocConfig.java
src/main/java/com/natalfy/infrastructure/notification/: EmailNotificacaoListener.java
src/main/java/com/natalfy/infrastructure/security/: AuthorizationService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/natalfy/presentation/controller/: AuthenticationController.java  ConsultaController.java  DashboardController.java  GestanteController.java  IAController.java  MedicoController.java
src/main/java/com/natalfy/presentation/handler/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__criar_tabelas_iniciais.sql
src/test/java/com/natalfy/: NatalfyApplicationTests.java
src/test/java/com/natalfy/application/dto/: GestanteRequestDTOTest.java  MedicoRequestDTOTest.java
src/test/java/com/natalfy/application/usecase/: AgendarConsultaUseCaseTest.java  AtualizarGestanteUseCaseTest.java  AtualizarMedicoUseCaseTest.java  BuscarGestantePorIdUseCaseTest.java  BuscarMedicoPorIdUseCaseTest.java  CadastrarGestanteUseCaseTest.java  CancelarConsultaUseCaseTest.java  FinalizarConsultaUseCaseTest.java  GerarResumoDashboardUseCaseTest.java  InativarGestanteUseCaseTest.java  InativarMedicoUseCaseTest.java
src/test/java/com/natalfy/domain/validator/: ValidadorAntecedenciaCancelamentoTest.java  ValidadorHorarioAntecedenciaTest.java  ValidadorHorarioFuncionamentoTest.java
src/test/java/com/natalfy/presentation/controller/: ConsultaControllerTest.java  GestanteControllerTest.java  MedicoControllerTest.java
